{
  "name": "mcp-n8n",
  "version": "1.4.1",
  "description": "MCP server for n8n: operate the instance and build validated workflows",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-n8n": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "n8n",
    "n8n-api",
    "automation",
    "workflow",
    "workflow-automation",
    "cursor",
    "claude",
    "claude-desktop",
    "ai",
    "ai-automation",
    "no-code",
    "low-code"
  ],
  "author": "Leonardo Sepúlveda <lsepulvedatabares@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardosepulvedat/mcp-n8n.git"
  },
  "bugs": {
    "url": "https://github.com/leonardosepulvedat/mcp-n8n/issues"
  },
  "homepage": "https://github.com/leonardosepulvedat/mcp-n8n#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "mcpName": "io.github.leonardosepulvedat/mcp-n8n"
}
